{
    "name": "vludik",
    "version": "0.0.2",
    "publisher": "jonny64",
    "engines": {
        "vscode": "^1.20.0"
    },
    "description": "navigation hotkeys for dia.js framework (http://github.com/do-/dia.js/wiki)",
    "repository": {
        "type": "git",
        "url": "git@github.com:jonny64/vludik.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.goto_select",
        "onCommand:extension.goto_get_item",
        "onCommand:extension.goto_data",
        "onCommand:extension.goto_draw",
        "onCommand:extension.goto_draw_item",
        "onCommand:extension.goto_html",
        "onCommand:extension.goto_model",
        "onCommand:extension.copy_type"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.goto_select",
                "title": "Goto select_"
            },
            {
                "command": "extension.goto_get_item",
                "title": "Goto get_item_of"
            },
            {
                "command": "extension.goto_data",
                "title": "Goto data"
            },
            {
                "command": "extension.goto_draw",
                "title": "Goto draw_"
            },
            {
                "command": "extension.goto_draw_item",
                "title": "Goto draw_item_of"
            },
            {
                "command": "extension.goto_html",
                "title": "Goto html"
            },
            {
                "command": "extension.goto_model",
                "title": "Goto model"
            },
            {
                "command": "extension.copy_type",
                "title": "Copy type"
            }
        ],
        "keybindings": [
            {
                "command": "extension.goto_select",
                "key": "alt+s",
                "mac": "alt+s",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_get_item",
                "key": "alt+g",
                "mac": "alt+g",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_data",
                "key": "alt+d",
                "mac": "alt+d",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_draw",
                "key": "alt+w",
                "mac": "alt+w",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_draw_item",
                "key": "alt+m",
                "mac": "alt+m",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_html",
                "key": "alt+e",
                "mac": "alt+e",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.goto_model",
                "key": "f5",
                "mac": "f5",
                "when": "editorTextFocus"
            },
            {
                "command": "extension.copy_type",
                "key": "f12",
                "mac": "f12",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
